<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Calendar</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <h1>HTML Calendar</h1>
    <p>
      This is a simple calendar created using HTML, CSS and JavaScript. You
      can currently click on the arrows to change the displayed month and
      click on dates to select and highlight them.
    </p>
    <p>
      The code for this project is hosted on
      <a href="https://gitlab.com/tmose1106/html-calendar">Gitlab.com</a>.
    </p>
    <p>
      Selection: <span id="selection-name">None</span>
    </p>
    <div id="calendar">
      <div id="month-header">
        <span id="month-back">&lt;&lt;</span>
        <span id="month-label"></span>
        <span id="month-next">&gt;&gt;</span>
      </div>
      <div id="days-of-week-header">
        <span class="day-label">Su</span>
        <span class="day-label">M</span>
        <span class="day-label">Tu</span>
        <span class="day-label">W</span>
        <span class="day-label">Th</span>
        <span class="day-label">F</span>
        <span class="day-label">Sa</span>
      </div>
      <div id="days-container">
      </div>
    </div>
    <script src="./calendar.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
